spring.application.name=test-math-server

server.port=10800

# must disable !!!
spring.main.web-application-type=none
spring.main.bannerMode=off
logging.pattern.console=

spring.ai.mcp.server.name=test-math-server
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=async